Control [2] -> 3 (not recorded) - in shop
-- record start with currStep: 3

1) open shop, buy 1,2,3 item
2) dice 2, 2 -> 7 (KONG)
3) dice 6, 5 -> 9 flight -> 18
4) dice 5, 6 -> 25 flight (only 太史慈） -> 29 Loss　（Ｔhen Quit->Open Manual resend command)

-- Fail to send by command, manual flight, 
5) dice 6, 2 -> 37
5) 37 is FANPAI, as quited, cannot play, so continue
6) dice 4, 4 -> 45 (FLIGHT)

{"act":"Travel.viewStep","sid":"678a531931fcadae7842da25aeed47b78f8b0b00","body":"{\"step\":45}"}
{"index":45,"step":{"stepId":45,"stepOver":false,"stepType":"ZHANDOU","limitId":-1,"reward":{"resources":{"IRON":1200},"itemDefs":[{"name":"金色宝物包","num":1},{"name":"拜帖","num":1}]},"enemies":[{"nm":"甄姬","clr":"GOL","phs":0,"star":5,"lv":92,"hpp":100,"morp":0,"sta":"NULL"},{"nm":"于吉","clr":"GOL","phs":0,"star":5,"lv":92,"hpp":100,"morp":50,"sta":"NULL"},{"nm":"蔡文姬","clr":"GOL","phs":0,"star":5,"lv":92,"hpp":100,"morp":0,"sta":"NULL"},{"nm":"太史慈","clr":"GOL","phs":0,"star":5,"lv":92,"hpp":100,"morp":0,"sta":"NULL"},{"nm":"夏侯惇","clr":"GOL","phs":0,"star":5,"lv":92,"hpp":100,"morp":0,"sta":"NULL"}]}}

{"act":"Travel.attack","sid":"678a531931fcadae7842da25aeed47b78f8b0b00","body":"{\"step\":45}"}
{"act":"Travel.attack","sid":"678a531931fcadae7842da25aeed47b78f8b0b00","body":"{\"step\":45}"}
{"data":{"state":"PREPARE","heroStatus":[{"index":11,"hp":59991,"mor":0},{"index":25,"hp":73326,"mor":50},{"index":10,"hp":71046,"mor":0},{"index":41,"hp":82841,"mor":0},{"index":34,"hp":80213,"mor":0}],"allEnemies":[]},"mtype":"TRAVEL","title":"扫荡土匪","stg":1,"stgNum":1,"cid":0,"specInfo":{"maxHeroNum":0,"minHeroNum":0},"_type":"SCEnterCampaign","_rs":1}

{"act":"Campaign.getAttFormation","sid":"678a531931fcadae7842da25aeed47b78f8b0b00","body":"{\"march\":\"TRAVEL\"}"}
{"act":"Campaign.getAttFormation","sid":"678a531931fcadae7842da25aeed47b78f8b0b00","body":"{\"march\":\"TRAVEL\"}"}
{"heros":[{"index":41,"x":-2,"y":0},{"index":25,"x":-3,"y":-1},{"index":34,"x":-3,"y":1},{"index":11,"x":-5,"y":-1},{"index":10,"x":-5,"y":1}],"power":132165,"costFd":0,"chief":25}

{"act":"Campaign.nextEnemies","sid":"678a531931fcadae7842da25aeed47b78f8b0b00"}
{"act":"Campaign.nextEnemies","sid":"678a531931fcadae7842da25aeed47b78f8b0b00"}
{"enemies":[{"idx":0,"nm":"甄姬","dsp":"甄姬","lv":92,"exp":0,"intl":134,"strg":91,"chrm":122,"attk":18353,"dfnc":4587,"spd":238,"hp":21403,"mxHp":21403,"mor":0,"army":"重弩兵","amftLvs":[92,92,92,92,92],"x":4,"y":0,"skill":"七弦","clr":"GOL","star":5,"phs":0,"power":17517,"cfd":3573,"flags":0,"so":"E","talentInfo":{"point":0,"level":0,"talents":[{"type":"兵备","level":3},{"type":"学识","level":3},{"type":"协力","level":3},{"type":"军略","level":3}]},"afi":{"sta":"NULL","col":"GRE","lvl":0}},{"idx":0,"nm":"于吉","dsp":"于吉","lv":92,"exp":0,"intl":137,"strg":98,"chrm":129,"attk":14284,"dfnc":4928,"spd":284,"hp":45927,"mxHp":45927,"mor":50,"army":"丹阳兵","amftLvs":[92,92,92,92,92],"x":2,"y":0,"skill":"蛊术","clr":"GOL","star":5,"phs":0,"power":17970,"cfd":5391,"flags":1,"so":"E","talentInfo":{"point":0,"level":0,"talents":[{"type":"学识","level":3},{"type":"保守","level":3},{"type":"将才","level":3},{"type":"军略","level":3}]},"afi":{"sta":"NULL","col":"GRE","lvl":0}},{"idx":0,"nm":"蔡文姬","dsp":"蔡文姬","lv":92,"exp":0,"intl":131,"strg":102,"chrm":120,"attk":16450,"dfnc":4498,"spd":230,"hp":32453,"mxHp":32453,"mor":0,"army":"长弓兵","amftLvs":[92,92,92,92,92],"x":5,"y":1,"skill":"琴音","clr":"GOL","star":5,"phs":0,"power":17401,"cfd":4281,"flags":0,"so":"E","talentInfo":{"point":0,"level":0,"talents":[{"type":"学识","level":3},{"type":"协力","level":3},{"type":"专攻","level":5},{"type":"勇武","level":5}]},"afi":{"sta":"NULL","col":"GRE","lvl":0}},{"idx":0,"nm":"太史慈","dsp":"太史慈","lv":92,"exp":0,"intl":108,"strg":132,"chrm":112,"attk":10332,"dfnc":7177,"spd":329,"hp":50476,"mxHp":50476,"mor":0,"army":"重盾兵","amftLvs":[92,92,92,92,92],"x":3,"y":1,"skill":"狂突","clr":"GOL","star":5,"phs":0,"power":17667,"cfd":5878,"flags":0,"so":"E","talentInfo":{"point":0,"level":0,"talents":[{"type":"学识","level":5},{"type":"协力","level":5},{"type":"破神","level":5},{"type":"勇武","level":5}]},"afi":{"sta":"NULL","col":"GRE","lvl":0}},{"idx":0,"nm":"夏侯惇","dsp":"夏侯惇","lv":92,"exp":0,"intl":104,"strg":130,"chrm":121,"attk":9661,"dfnc":5694,"spd":321,"hp":61980,"mxHp":61980,"mor":0,"army":"陷阵兵","amftLvs":[92,92,92,92,92],"x":3,"y":-1,"skill":"逆鳞","clr":"GOL","star":5,"phs":0,"power":17349,"cfd":6578,"flags":0,"so":"E","talentInfo":{"point":0,"level":0,"talents":[{"type":"学识","level":3},{"type":"协力","level":5},{"type":"专攻","level":5},{"type":"勇武","level":3}]},"afi":{"sta":"NULL","col":"GRE","lvl":0}}]}

{"act":"Campaign.evalMarchFormation","sid":"678a531931fcadae7842da25aeed47b78f8b0b00","body":"{\"heros\":[{\"x\":-2,\"y\":0,\"index\":41},{\"x\":-3,\"y\":-1,\"index\":25},{\"x\":-5,\"y\":-1,\"index\":11},{\"x\":-3,\"y\":1,\"index\":34},{\"x\":-5,\"y\":1,\"index\":10}],\"chief\":-1}"}
{"food":0,"power":132165}

{"act":"Campaign.saveFormation","sid":"678a531931fcadae7842da25aeed47b78f8b0b00","body":"{\"heros\":[{\"x\":-2,\"y\":0,\"index\":41},{\"x\":-3,\"y\":-1,\"index\":25},{\"x\":-5,\"y\":-1,\"index\":11},{\"x\":-3,\"y\":1,\"index\":34},{\"x\":-5,\"y\":1,\"index\":10}],\"chief\":25}"}
{"act":"Campaign.saveFormation","sid":"678a531931fcadae7842da25aeed47b78f8b0b00","body":"{\"heros\":[{\"x\":-2,\"y\":0,\"index\":41},{\"x\":-3,\"y\":-1,\"index\":25},{\"x\":-5,\"y\":-1,\"index\":11},{\"x\":-3,\"y\":1,\"index\":34},{\"x\":-5,\"y\":1,\"index\":10}],\"chief\":25}"}
{"food":0,"power":132165}

{"act":"Campaign.fightNext","sid":"678a531931fcadae7842da25aeed47b78f8b0b00"}
{"act":"Campaign.fightNext","sid":"678a531931fcadae7842da25aeed47b78f8b0b00"}
{"ok":1}

{"act":"Campaign.quitCampaign","sid":"678a531931fcadae7842da25aeed47b78f8b0b00"}
{"act":"Campaign.quitCampaign","sid":"678a531931fcadae7842da25aeed47b78f8b0b00"}
{"ok":1}

---- Still failed

(6)
1 - control-1 -> 46 Get gold box
2 - dice 4, 5 -> 55 : get 
3 - dice 1, 2 -> 58 : KONG
4 - dice 4, 5 -> 59 : flight -> 67 KONG
5 - dice 3, 5 -> 75 KONG
6 - dice 4, 3 -> 77 : flight -> 82 get blue box
7 - dice 3, 1 -> 2  : get  [82 + 3 + 1 -> 86 - 84 = 2]
8 - dice 2, 3 -> 7  : KONG
9 - dice 2, 6 -> 15 : KONG
10 - dice 4, 6 -> 25 : KONG
11 - dice 4, 5 -> 34 : FANPAI
12 - dice 2, 5 -> 41 : KONG
13 - control 2 -> 43 : Get gold box
14 - dice 4, 6 -> 53 : KONG
15 - dice 6, 6 -> 65 : get 帖 
16 - dice 6, 5 -> 76 : FANPAI
17 - dice 4, 2 -> 82 : KONG
18 - dice 2, 4 -> 4  : KONG
19 - dice 1, 4 -> 9  : KONG
20 - dice 6, 5 -> 20 : get 帖 
21 - dice 6, 4 -> 30 : FANPAI 
22 - dice 5, 6 -> 41 : KONG
23 - dice 1, 5 -> 47 : KONG
24 - dice 1, 1 -> 49 : get 帖 
25 - dice 2, 3 -> 54 : FANPAI
26 - control 6 -> 60 : get blue
27 - dice 6, 6 -> 72 : KONG
28 - control 6 -> 78 : get Gold
29 - dice 4, 4 ->  2 : KONG
30 - dice 3, 5 -> 10 : get
31 - dice 6, 3 -> 19 : KONG
32 - dice 3, 2 -> 24 : FANPAI
33 - dice 6, 3 -> 33 : get 帖 
34 - dice 2, 4 -> 39 : KONG  - END
QUIT - ENTER AGAIN
Elite War -> Win
