--------------------------------------------------------------------------------------------------
(1) Check if event available (in general, cityId 1,2 available in Monday, cityId 3,4,5 available in Tuesday
--------------------------------------------------------------------------------------------------

{"act":"Naval.getInfo","sid":"359dbb7f932ac9acd283bb76ad19247a0fede23d"}
{"openTime":1462755600,"battles":["P","P","P","P","P"],"lServer":{"sid":"2077310045","nm":"S45 眾志成城"},"rServer":{"sid":"2077310042","nm":"S42 名聲鵲起"},"minHeroLv":50,"todayBattleNo":[1,2]}

--------------------------------------------------------------------------------------------------
(2) Check if heros sent (by program or manually) - not need to enterWar
--------------------------------------------------------------------------------------------------
-- Not sent
{"act":"Naval.inMissionHeros","sid":"359dbb7f932ac9acd283bb764bf33c77cbaa11c4"}
{"alives":[],"deads":[],"deadhero":[]}

-- alrady sent
{"act":"Naval.inMissionHeros","sid":"359dbb7f932ac9acd283bb764bf33c77cbaa11c4"}
{"alives":[4,12,15,7,3],"deads":[],"deadhero":[]}

(if already sent, no action)

--------------------------------------------------------------------------------------------------
(3) EnterWar (MUST do before sending troops)
--------------------------------------------------------------------------------------------------
-- OK
{"act":"Naval.enterWar","sid":"359dbb7f932ac9acd283bb764bf33c77cbaa11c4","body":"{\"n\":3}"}
{"disp":{"mySide":"LEFT","myTroops":[],"nwarStatus":{"cityId":3,"ways":[{"way":1,"troops":[],"state":"INIT","lCampN":24,"rCampN":14},{"way":2,"troops":[],"state":"INIT","lCampN":23,"rCampN":14},{"way":3,"troops":[],"state":"INIT","lCampN":23,"rCampN":14},{"way":4,"troops":[],"state":"INIT","lCampN":23,"rCampN":13},{"way":5,"troops":[],"state":"INIT","lCampN":22,"rCampN":13}],"startTime":1463486400,"state":"PREPARING","trpNum":{"lAtt":115,"rDef":0,"rAtt":68},"frameSt":"1463479302478","defTroopsNum":0,"declaredCorps":"NA","npcAtt":false,"npcLv":0,"defCorps":"NA","isActivity":false},"startTime":0}}

-- Error if the battle is not available on today
{"act":"Naval.enterWar","sid":"359dbb7f932ac9acd283bb764bf33c77cbaa11c4","body":"{\"n\":1}"}
{"style":"ERROR","_type":"SCPrompt","_rs":1}

(quit if error)

--------------------------------------------------------------------------------------------------
(4) Send Troops
--------------------------------------------------------------------------------------------------
-- OK
{"act":"Naval.sendTroops","sid":"359dbb7f932ac9acd283bb764bf33c77cbaa11c4","body":"{\"save\":{\"heros\":[{\"x\":-2,\"y\":0,\"index\":4},{\"x\":-3,\"y\":-1,\"index\":12},{\"x\":-5,\"y\":-1,\"index\":7},{\"x\":-3,\"y\":1,\"index\":15},{\"x\":-5,\"y\":1,\"index\":3}],\"chief\":3},\"type\":\"NAVAL\",\"cityId\":3}"}
{"troops":{"id":188,"nm":"無名無姓","lv":66,"hnm":"贾诩","way":5,"pos":-1,"state":"M","side":"LEFT","army":"重弩兵","clr":"PUR","phs":2,"role":"ATTK","heros":[{"nm":"曹仁","clr":"PUR","phs":2,"star":5,"lv":65,"hpp":100,"morp":0,"sta":"NULL"},{"nm":"关羽","clr":"PUR","phs":2,"star":5,"lv":66,"hpp":100,"morp":0,"sta":"PRE"},{"nm":"吕布","clr":"PUR","phs":2,"star":3,"lv":65,"hpp":100,"morp":0,"sta":"NULL"},{"nm":"周瑜","clr":"PUR","phs":2,"star":5,"lv":66,"hpp":100,"morp":0,"sta":"PRE"},{"nm":"贾诩","clr":"PUR","phs":2,"star":5,"lv":65,"hpp":100,"morp":50,"sta":"PRE"}],"power":30457,"hp":81057,"mhp":81057,"ckl":0,"countryId":0,"dynastyId":0,"step":-1,"type":-1,"junxianId":0}}

-- Heros already in mission (may caused when sending mutliple troops, not recommended)
{"act":"Naval.sendTroops","sid":"359dbb7f932ac9acd283bb764bf33c77cbaa11c4","body":"{\"save\":{\"heros\":[{\"x\":-2,\"y\":0,\"index\":4},{\"x\":-3,\"y\":-1,\"index\":12},{\"x\":-5,\"y\":-1,\"index\":7},{\"x\":-3,\"y\":1,\"index\":15},{\"x\":-5,\"y\":1,\"index\":3}],\"chief\":3},\"type\":\"NAVAL\",\"cityId\":3}"}
{"style":"ERROR","_type":"SCPrompt","_rs":1}

-- Send troops before entering war
{"act":"Naval.sendTroops","sid":"359dbb7f932ac9acd283bb764bf33c77cbaa11c4","body":"{\"save\":{\"heros\":[{\"x\":-2,\"y\":0,\"index\":4},{\"x\":-3,\"y\":-1,\"index\":12},{\"x\":-5,\"y\":-1,\"index\":7},{\"x\":-3,\"y\":1,\"index\":15},{\"x\":-5,\"y\":1,\"index\":3}],\"chief\":3},\"type\":\"NAVAL\",\"cityId\":3}"}
{"style":"ERROR","prompt":"NAVAL_BATTLE_END","_type":"SCPrompt","_rs":1}

(To confirm: check return with Troops....)

--------------------------------------------------------------------------------------------------
(5) Leave Troops (seems it will return OK all the time)
--------------------------------------------------------------------------------------------------
{"act":"Naval.retreatAllTroops","sid":"359dbb7f932ac9acd283bb764bf33c77cbaa11c4","body":"{\"cityId\":3}"}
{"ok":1}