01 C3 -> 3 shop (not included)
   Buy 1,2,3 at shop
----------------------------
02 D66 -> 15 (9 flight)  KONG 
03 D53 -> 23 Get GOLDBOX
04 D41 -> 28 (25 flight) SHOP 2,3
07 D16 -> 35 KONG
08 D56 -> 46 (45 flight) Get GOLD BOX
09 D15 -> 52 SHOP 1,2,3
10 D23 -> 57 FANPAI
11 D66 -> 69 (59 flight) KONG
12 D63 -> 78 (77 flight) Get GOLD BOX
13 D32 -> 83 KONG
14 D11 ->  1 KONG
15 D34 ->  8 FANPAI
16 D64 -> 18 KONG
17 D11 -> 20 Get 帖
18 D22 -> 24 FANPAI
19 D56 -> 35 KONG
21 D11 -> 37 FANPAI
22 D12 -> 40 Get BLUE BOX
23 D23 -> 45 KONG
24 C4  -> 49 Get GOLD BOX
25 C6  -> 55 Get GOLD BOX
26 C5  -> 60 Get GOLD BOX
27 C5  -> 65 Get BLUE BOX
28 C5  -> 70 Get GOLD BOX
29 C4  -> 74 Get GOLD BOX
30 D34 -> 81 FANPAI
31 D62 ->  5 FANPAI
32 D66 -> 17 FANPAI
32 D21 -> 20 KONG
33 D21 -> 23 KONG
32 D36 -> 32 KONG
33 D62 -> 40 KONG
35 D11 -> 42 FANPAI
36 D26 -> 50 KONG
37 D46 -> 60 KONG
38 D42 -> 66 SHOP 2,3(iron)
39 D62 -> 74 KONG
40 D44 -> 82 Get
41 C4  ->  2 Get BLUE BOX
42 D23 ->  7 KONG
43 D3  -> 10 Get BLUE BOX
44 D66 -> 22 KONG
45 D45 -> 31 Get 帖 - END
Elite (陷陣/長弓無法上陣)
